{
  "manifest_version": 3,
  "name": "Google Form Copier",
  "version": "1.0",
  "description": "Reads the content of a Google Form and copies it to the clipboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://docs.google.com/forms/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Toggle Form Copier Sidebar"
  },
  "sidebar_action": {
    "default_panel": "popup/popup.html",
    "default_title": "Form Copier",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/forms/d/e/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}